{
  "name": "bookmanager_app",
  "version": "1.0.0",
  "description": "Simple book managing service",
  "scripts": {
    "start": "node ./app/main.js",
    "dev": "nodemon ./app/main.js",
    "server-integration-test": "./node_modules/.bin/mocha --reporter spec ./test/server/**/*.it.js",
    "server-unit-test": "./node_modules/.bin/mocha --reporter spec ./test/server/**/*.spec.js"
  },
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "bluebird": "^3.4.7",
    "body-parser": "^1.17.2",
    "express": "^4.14.0",
    "http-status-codes": "^1.2.0",
    "jsonwebtoken": "^7.4.2",
    "minimist": "^1.2.0",
    "moment": "^2.18.1",
    "mongodb": "^2.2.30",
    "swagger-node-express": "^2.1.3"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-env": "^1.6.0",
    "chai": "^3.5.0",
    "chai-as-promised": "^5.1.0",
    "chai-http": "^3.0.0",
    "gulp": "^3.9.1",
    "mocha": "^3.2.0",
    "nodemon": "^1.11.0",
    "proxyquire": "^1.7.11",
    "request": "^2.79.0",
    "sinon": "^2.3.6",
    "supertest": "^3.0.0"
  }
}
